FileBackup/Views/CopyWindow.xaml

<Window x:Class="FileBackup.Views.CopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackup.Views"
        xmlns:viewModels="clr-namespace:FileBackup.ViewModels;assembly=FileBackup"
        xmlns:converters="clr-namespace:FileBackup.Converters;assembly="
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"                          
        d:DataContext="{d:DesignInstance viewModels:CopyViewModel}"
        Title="CopyWindow" Height="240" Width="450" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <BitmapImage x:Key="OpenFolderIconSource" UriSource="../Icons/OpenFolderIcon.png" />
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
    </Window.Resources>
    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0" HorizontalContentAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Back to Main Menu" Command="{Binding BackCommand}" />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ShowAboutDialogCommand}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Source" 
               Style="{StaticResource LabelStyle}"
               Grid.Row="0"
               Grid.Column="0"/>
            <TextBox Text="{Binding SourcePath}" 
                 TextChanged="OnPathChanged"
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Row="0"
                 Grid.Column="1"/>
            <Button Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                Command="{Binding FolderSelectButtonPressedCommand}"
                CommandParameter="0">
                <Image Source="{StaticResource OpenFolderIconSource}"
                    Style="{StaticResource IconStyle}"/>
            </Button>

            <Label Content="Destination" 
               Style="{StaticResource LabelStyle}"
               Grid.Row="1"
               Grid.Column="0"/>
            <TextBox Text="{Binding DestinationPath}" 
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Row="1"
                 Grid.Column="1"/>
            <Button Grid.Row="1"
                Grid.Column="2" 
                Margin="5"
                Command="{Binding FolderSelectButtonPressedCommand}"
                CommandParameter="1">
                <Image Source="{StaticResource OpenFolderIconSource}"
                    Style="{StaticResource IconStyle}"/>
            </Button>

            <Label Content="Log File Path" 
               Style="{StaticResource LabelStyle}"
               Grid.Row="2"
               Grid.Column="0"/>
            <TextBox Text="{Binding OutputPath}" 
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Row="2"
                 Grid.Column="1"/>
            <Button Grid.Row="2"
                Grid.Column="2" 
                Margin="5"
                Command="{Binding FolderSelectButtonPressedCommand}"
                CommandParameter="2">
                <Image Source="{StaticResource OpenFolderIconSource}"
                    Style="{StaticResource IconStyle}"/>
            </Button>

            <Label Content="Progress"
               Style="{StaticResource LabelStyle}"
               Grid.Row="3" />
            <ProgressBar Value="{Binding Progress}" 
                     Height="20"
                     VerticalAlignment="Center"
                     Minimum="0"
                     Maximum="10000"
                     Grid.Column="1"
                     Grid.Row="3"/>
            <Label Content="{Binding FileProgress}"
               VerticalAlignment="Center"
               Grid.Column="2"
               Grid.Row="3" />

            <Button Content="Copy"
                    FontSize="20"
                    Background="Aqua"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    IsEnabled="{Binding IsCopying, Converter={StaticResource inverseBoolConverter}}"
                    Command="{Binding CopyButtonPressedCommand}"/>

            <ListView ItemsSource="{Binding LogList}"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="5"
                      Height="300">
            </ListView>
        </Grid>
    </DockPanel>
</Window>
