FileBackup/FileBackup/Views/MainWindow.xaml

<Window x:Class="FileBackup.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackup.Views"
        xmlns:localVMs="clr-namespace:FileBackup.ViewModels"
        xmlns:localModels="clr-namespace:FileBackup.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance localVMs:MainViewModel}"
        Title="{Binding Title}" Width="100" Height="120"
        WindowState="Normal" >
    <Window.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <!-- Insert here your Data Templates -->
        <DataTemplate x:Key="SampleTemplate">
            <StackPanel/>
        </DataTemplate>

    </Window.Resources>
    <Window.InputBindings>
        <!-- Example of Keyboard shortcuts -->
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <!-- File Menu -->
        <Menu DockPanel.Dock="Top" Margin="0,0,0.4,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" 
                          Command="{Binding ExitCmd}" 
                          InputGestureText="Alt+F4"
                          HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ShowAboutDialogCmd}"/>
        </Menu>

        <StackPanel>
            <Button Content="Copy"
                    Command="{Binding CopyCommand}" 
                    Style="{StaticResource MainButtonStyle}"
                    Height="Auto" />
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}" 
                    Style="{StaticResource MainButtonStyle}"
                    Height="Auto" />
            <!-- Place here your content -->
        </StackPanel>
    </DockPanel>
</Window>
